[00:13.51] あの日 きみがくれたその言葉が いつの日でも僕を支えていて
[00:25.58] さり気なく手を振るその背中を もう少しだけ見ていたいと思った
[00:40.58] 
[00:37.67] ふるさとに咲くはずの淡い花 何故だろうその花の匂いがした
[00:49.49] 確かなことなど何もないから 不確かな明日を信じてみるよ
[01:02.99] 
[01:01.71] そう 遠く聞こえたのは変わらないメロディー いつでも
[01:14.71] 
[01:15.70] 言葉に出来ないほどの強い愛が 僕の胸のうちを駆け抜けてく
[01:28.02] どうして なんで 怖くて目を背けた 泣いたっていいんだよ それも僕らなんだよ
[01:40.29] 愛するものを守りたくて 暗闇をひたすらに駆けてゆく
[01:51.66] 忘れないで 僕がまだここにいる ぬくもりの中に見つけた「ありがとう」
[02:08.66] 
[02:15.92] あの街を出て行くと決めたのは 飾らない優しさのきみの言葉
[02:27.93] 遠く離れてつま弾いた日々に 一抹の希望を重ねてみるよ
[02:40.93] 
[02:40.25] そう 強く信じたのはあたたかい未来 今でも
[02:50.75] 
[02:54.10] 心に抱えた孤独や虚しさと 誰も笑顔の裏闘ってる
[03:06.51] そうしてないと壊れてしまいそうで 強くなくていいんだよ それが僕らなんだよ
[03:19.34] 愛する意味をまた求めて きみのその面影に触れてみる
[03:30.40] 忘れないよ 僕らなら歩けるよ この日々の中に答えはあるだろう
[03:45.40] 
[04:10.14] 言葉に出来ないほどの強い愛が 僕の胸のうちを駆け抜けてく
[04:22.42] どうして なんで 怖くて目を背けた 泣いたっていいんだよ それも僕らなんだよ
[04:35.37] 愛するものを守りたくて 暗闇をひたすらに駆けてゆく
[04:46.41] 忘れないで 僕がまだここにいる ぬくもりの中に見つけた「ありがとう」
[05:01.63] 見つけた「ありがとう」