[00:07.79] ぬくもり
[00:09.79] 
[00:10.58] 胸の手の平 押しあてて 時計の音を聞いてみる
[00:32.70] 確かに刻んでいる それだけなのに 静かに営む小さな奇跡
[01:04.49] 動いてる 動いてる 命の音
[01:15.56] つないでる つないでる 私の音
[01:32.94] 愛が聴こえる どれほどの幸せを胸に 抱えて生まれたんだろう?
[01:45.59] 今 生きている ただそれだけの事が どんなに幸せつないでいくんだろう
[02:05.09] いつかは止まってしまう時計 知っているから切なくもなる
[02:33.13] 手をあてて 手をあてて 覚えていたい
[02:45.70] 何もかもわからなくなったとしても
[03:00.46] 愛が聴こえる 失われようとした時になって 突然気付いたの
[03:13.69] 今ここに居て 生きていることこそが どんなに幸せつないでゆくだろう
[03:33.07] もしも迷ったら思い出すの 私を育てた大きな手を
[03:45.79] 痛みも悲しみも喜びも 全て 受け止めてくれた
[04:01.34] 愛が聴こえる 忘れないぬくもりの中で大事に夢見ていたんだろう
[04:14.00] 信じられない奇跡はこの手の中 私ここに生きているってことなの
[04:33.51] 確かに刻んでいる それだけなのに 静かに営む小さな奇跡