[00:13.59] あの日 きみがくれたその言葉が いつの日でも僕を支えていて
[00:25.54] さり気なく手を振るその背中を もう少しだけ見ていたいと思った
[00:40.54] 
[00:37.61] ふるさとに咲くはずの淡い花 何故だろうその花の匂いがした
[00:49.49] 確かなことなど何もないから 不確かな明日を信じてみるよ
[01:02.99] 
[01:01.75] そう 遠く聞こえたのは変わらないメロディー いつでも
[01:14.75] 
[01:15.72] 言葉に出来ないほどの強い愛が 僕の胸のうちを駆け抜けてく
[01:28.02] どうして なんで 怖くて目を背けた 泣いたっていいんだよ それも僕らなんだよ
[01:40.24] 愛するものを守りたくて 暗闇をひたすらに駆けてゆく
[01:51.68] 忘れないで 僕がまだここにいる ぬくもりの中に見つけた「ありがとう」
[02:08.68] 
[02:15.94] あの街を出て行くと決めたのは 飾らない優しさのきみの言葉
[02:27.99] 遠く離れてつま弾いた日々に 一抹の希望を重ねてみるよ
[02:40.99] 
[02:40.24] そう 強く信じたのはあたたかい未来 今でも
[02:50.74] 
[02:54.14] 心に抱えた孤独や虚しさと 誰も笑顔の裏闘ってる
[03:06.59] そうしてないと壊れてしまいそうで 強くなくていいんだよ それが僕らなんだよ
[03:19.39] 愛する意味をまた求めて きみのその面影に触れてみる
[03:30.45] 忘れないよ 僕らなら歩けるよ この日々の中に答えはあるだろう
[03:45.45] 
[04:10.14] 言葉に出来ないほどの強い愛が 僕の胸のうちを駆け抜けてく
[04:22.41] どうして なんで 怖くて目を背けた 泣いたっていいんだよ それも僕らなんだよ
[04:35.33] 愛するものを守りたくて 暗闇をひたすらに駆けてゆく
[04:46.46] 忘れないで 僕がまだここにいる ぬくもりの中に見つけた「ありがとう」
[05:01.65] 見つけた「ありがとう」