[00:36.24] "もしも願い叶うなら" そんなに甘くないよね?
[00:49.16] "何のために生きてるの?" その意味を見つけたいよ
[01:01.66] 
[01:02.15] あなたがくれたやさしさ 鞄に詰めこんでも
[01:15.19] 心は空っぽだけど ひとりでいかなくちゃ
[01:24.69] 
[01:30.92] 私つよくなるから 胸を張って
[01:39.16] "ただいま"って言える日まで
[01:43.67] どうか見守っていて
[01:50.55] まっすぐに自分の道を信じたいの
[01:57.06] さみしくて さみしくて 涙がでる
[02:03.90] あなたのぬくもりが恋しいよ
[02:10.40] 
[02:23.37] 同じ空を見上げてる 遠くの街にいても
[02:36.13] 少し冷たく感じる空気にも慣れなくちゃ
[02:45.13] 
[02:49.30] 甘えてばかりごめんね こんなに泣き虫で
[03:02.47] 時々連絡するよ 心配しないで
[03:09.47] 
[03:17.75] 風が強く吹いても
[03:24.52] ちゃんと立って前を向いて歩けるように
[03:30.60] どんな苦しい時でも
[03:37.55] くじけたり 見失ったりしないように
[03:43.61] ひとりでも ひとりでも 大丈夫
[03:50.47] あなたのぬくもりを思い出すよ