[00:36.48] "もしも願いかなうなら" そんなに甘くないよね？
[00:49.38] "何のために生きてるの？" その意味を見つけたいよ
[01:01.88] 
[01:02.51] あなたがくれたやさしさ 鞄に詰めこんでも
[01:15.41] 心は空っぽだけど ひとりでいかなくちゃ
[01:24.91] 
[01:30.77] 私つよくなるから 胸を張って"ただいま"って言える日まで
[01:43.63] どうか見守っていて まっすぐに自分の道を信じたいの
[01:57.26] さみしくて さみしくて 涙がでる
[02:03.72] あなたのぬくもりが恋しいよ
[02:10.22] 
[02:23.45] 同じ空を見上げてる 遠くの街にいても
[02:36.36] 少し冷たく感じる空気にも慣れなくちゃ
[02:45.36] 
[02:49.58] 甘えてばかりごめんね こんなに泣き虫で
[03:02.37] 時々連絡するよ 心配しないで
[03:09.37] 
[03:17.76] 風が強く吹いても ちゃんと立って前を向いて歩けるように
[03:30.77] どんな苦しい時でも くじけたり 見失ったりしないように
[03:44.17] ひとりでも ひとりでも 大丈夫
[03:50.53] あなたのぬくもりを思い出すよ